+--------+-----------+-----------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                                     | Name                              | Action                                                                    | Middleware   |
+--------+-----------+-----------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | admin                                   | home                              | App\Http\Controllers\HomeController@index                                 | web,auth     |
|        | POST      | api/profiles                            | profiles.store                    | App\Radan\Profile\Controllers\ProfileController@store                     | api          |
|        | GET|HEAD  | api/profiles                            | profiles.index                    | App\Radan\Profile\Controllers\ProfileController@index                     | api          |
|        | DELETE    | api/profiles/{profile}                  | profiles.destroy                  | App\Radan\Profile\Controllers\ProfileController@destroy                   | api          |
|        | PUT|PATCH | api/profiles/{profile}                  | profiles.update                   | App\Radan\Profile\Controllers\ProfileController@update                    | api          |
|        | GET|HEAD  | api/profiles/{profile}                  | profiles.show                     | App\Radan\Profile\Controllers\ProfileController@show                      | api          |
|        | POST      | api/user/profiles                       | profiles.store                    | App\Radan\Profile\Controllers\UserProfileController@store                 | api          |
|        | GET|HEAD  | api/user/profiles                       | profiles.index                    | App\Radan\Profile\Controllers\UserProfileController@index                 | api          |
|        | DELETE    | api/user/profiles/{profile}             | profiles.destroy                  | App\Radan\Profile\Controllers\UserProfileController@destroy               | api          |
|        | PUT|PATCH | api/user/profiles/{profile}             | profiles.update                   | App\Radan\Profile\Controllers\UserProfileController@update                | api          |
|        | GET|HEAD  | api/user/profiles/{profile}             | profiles.show                     | App\Radan\Profile\Controllers\UserProfileController@show                  | api          |
|        | POST      | auth/api/authenticate                   |                                   | App\Radan\Auth\Controllers\LoginController@authenticate                   | api,guest    |
|        | POST      | auth/api/login                          |                                   | App\Radan\Auth\Controllers\LoginController@login                          | api,guest    |
|        | GET|HEAD  | auth/api/logout                         |                                   | App\Radan\Auth\Controllers\LoginController@logout                         | api,auth:api |
|        | POST      | auth/api/signup                         |                                   | App\Radan\Auth\Controllers\RegisterController@signup                      | api,guest    |
|        | GET|HEAD  | conf/api                                | home                              | App\Radan\Config\Controllers\ConfigController@index                       | api          |
|        | GET|HEAD  | home                                    | home                              | App\Http\Controllers\HomeController@index                                 | web,auth     |
|        | GET|HEAD  | js/lang.js                              | assets.lang                       | Closure                                                                   | web          |
|        | GET|HEAD  | lang/{lang}                             | lang.switch                       | App\Http\Controllers\LanguageController@switchLang                        | web          |
|        | GET|HEAD  | login                                   | login                             | App\Radan\Auth\Controllers\LoginController@showLoginForm                  | web,guest    |
|        | POST      | login                                   |                                   | App\Radan\Auth\Controllers\LoginController@login                          | web,guest    |
|        | POST      | logout                                  | logout                            | App\Radan\Auth\Controllers\LoginController@logout                         | web          |
|        | DELETE    | oauth/authorize                         | passport.authorizations.deny      | Laravel\Passport\Http\Controllers\DenyAuthorizationController@deny        | web,auth     |
|        | GET|HEAD  | oauth/authorize                         | passport.authorizations.authorize | Laravel\Passport\Http\Controllers\AuthorizationController@authorize       | web,auth     |
|        | POST      | oauth/authorize                         | passport.authorizations.approve   | Laravel\Passport\Http\Controllers\ApproveAuthorizationController@approve  | web,auth     |
|        | GET|HEAD  | oauth/clients                           | passport.clients.index            | Laravel\Passport\Http\Controllers\ClientController@forUser                | web,auth     |
|        | POST      | oauth/clients                           | passport.clients.store            | Laravel\Passport\Http\Controllers\ClientController@store                  | web,auth     |
|        | DELETE    | oauth/clients/{client_id}               | passport.clients.destroy          | Laravel\Passport\Http\Controllers\ClientController@destroy                | web,auth     |
|        | PUT       | oauth/clients/{client_id}               | passport.clients.update           | Laravel\Passport\Http\Controllers\ClientController@update                 | web,auth     |
|        | GET|HEAD  | oauth/personal-access-tokens            | passport.personal.tokens.index    | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@forUser   | web,auth     |
|        | POST      | oauth/personal-access-tokens            | passport.personal.tokens.store    | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@store     | web,auth     |
|        | DELETE    | oauth/personal-access-tokens/{token_id} | passport.personal.tokens.destroy  | Laravel\Passport\Http\Controllers\PersonalAccessTokenController@destroy   | web,auth     |
|        | GET|HEAD  | oauth/scopes                            | passport.scopes.index             | Laravel\Passport\Http\Controllers\ScopeController@all                     | web,auth     |
|        | POST      | oauth/token                             | passport.token                    | Laravel\Passport\Http\Controllers\AccessTokenController@issueToken        | throttle     |
|        | POST      | oauth/token/refresh                     | passport.token.refresh            | Laravel\Passport\Http\Controllers\TransientTokenController@refresh        | web,auth     |
|        | GET|HEAD  | oauth/tokens                            | passport.tokens.index             | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@forUser | web,auth     |
|        | DELETE    | oauth/tokens/{token_id}                 | passport.tokens.destroy           | Laravel\Passport\Http\Controllers\AuthorizedAccessTokenController@destroy | web,auth     |
|        | POST      | password/email                          | password.email                    | App\Radan\Auth\Controllers\ForgotPasswordController@sendResetLinkEmail    | web,guest    |
|        | POST      | password/reset                          | password.update                   | App\Radan\Auth\Controllers\ResetPasswordController@reset                  | web,guest    |
|        | GET|HEAD  | password/reset                          | password.request                  | App\Radan\Auth\Controllers\ForgotPasswordController@showLinkRequestForm   | web,guest    |
|        | GET|HEAD  | password/reset/{token}                  | password.reset                    | App\Radan\Auth\Controllers\ResetPasswordController@showResetForm          | web,guest    |
|        | POST      | register                                |                                   | App\Radan\Auth\Controllers\RegisterController@register                    | web,guest    |
|        | GET|HEAD  | register                                | register                          | App\Radan\Auth\Controllers\RegisterController@showRegistrationForm        | web,guest    |
+--------+-----------+-----------------------------------------+-----------------------------------+---------------------------------------------------------------------------+--------------+
